[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cenas/Entrada.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Cenas/ArvoredeDeDecisaoCor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cenas/Saida.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Entrada" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 320 )

[node name="Saida" parent="Entrada" index="3"]
entrada_conectada_caminho = NodePath("../../ArvoreDeDecisaoCor/Entrada")

[node name="ArvoreDeDecisaoCor" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 320 )
cor_escolhida2 = "Azul"

[node name="Saida1" parent="ArvoreDeDecisaoCor" index="3"]
entrada_conectada_caminho = NodePath("../../Saida1/Entrada")

[node name="Saida2" parent="ArvoreDeDecisaoCor" index="4"]
entrada_conectada_caminho = NodePath("../../Saida2/Entrada")

[node name="Saida1" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 192 )
num_min_dados = 12
exige_vermelho = true
exige_verde = true

[node name="Saida2" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 448 )
num_min_dados = 12
exige_verde = true
exige_azul = true

[editable path="Entrada"]
[editable path="ArvoreDeDecisaoCor"]
[editable path="Saida1"]
[editable path="Saida2"]
