[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cenas/SaidaNoh.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/Scripts/ArvoreDeDecisaoCor.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Cenas/EntradaNoh.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="ArvoreDeDecisaoCor" type="Area2D"]
input_pickable = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Entrada" parent="." instance=ExtResource( 4 )]

[node name="Saida1" parent="." instance=ExtResource( 1 )]
position = Vector2( 50.4682, -28 )

[node name="Saida2" parent="." instance=ExtResource( 1 )]
position = Vector2( 50.936, 29 )

[connection signal="input_event" from="." to="." method="_on_ArvoreDeDecisaoCor_input_event"]
