[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cenas/EntradaNoh.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/Scripts/Lixeira.gd" type="Script" id=2]
[ext_resource path="res://Texturas/Lixeira.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 67.8217, 39.4969 )

[node name="Lixeira" type="Area2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.238991, 0.00179291 )
shape = SubResource( 1 )

[node name="Entrada" parent="." instance=ExtResource( 1 )]
position = Vector2( -52, 0 )
