[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cenas/Scripts/SistemaEspecialista.gd" type="Script" id=1]
[ext_resource path="res://Cenas/SaidaNoh.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cenas/EntradaNoh.tscn" type="PackedScene" id=3]
[ext_resource path="res://Texturas/sistema_especialista.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 136.5, 59 )

[node name="SistemaEspecialista" type="Area2D"]
z_index = 1
input_pickable = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -2 )
shape = SubResource( 1 )

[node name="Entrada" parent="." instance=ExtResource( 3 )]
position = Vector2( -120.5, 0 )

[node name="Saida1" parent="." instance=ExtResource( 2 )]
position = Vector2( 122.468, -15 )

[node name="Saida2" parent="." instance=ExtResource( 2 )]
position = Vector2( 122.468, 43 )

[connection signal="input_event" from="." to="." method="_on_SistemaEspecialista_input_event"]
