[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Cenas/Saida.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cenas/SistemaEspecialista.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cenas/Entrada.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cenas/Lixeira.tscn" type="PackedScene" id=6]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_bottom = 40.0
text = "Rodar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Entrada" parent="." instance=ExtResource( 5 )]
position = Vector2( 96, 320 )

[node name="SistemaEspecialista" parent="." instance=ExtResource( 4 )]
position = Vector2( 494, 322 )

[node name="OptionButton" parent="SistemaEspecialista/Node2D" index="0"]
items = [ "Vermelho", null, false, 0, null, "Verde", null, false, 1, null, "Azul", null, false, 2, null ]

[node name="Lixeira" parent="." instance=ExtResource( 6 )]
position = Vector2( 840, 194 )

[node name="Saida1" parent="." instance=ExtResource( 3 )]
position = Vector2( 910, 439 )
exige_vermelho = true
exige_verde = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]

[editable path="Entrada"]
[editable path="SistemaEspecialista"]
[editable path="Saida1"]
