[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Levels/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cenas/Saida.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cenas/Entrada.tscn" type="PackedScene" id=5]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 259.0
margin_top = 42.0
margin_right = 559.0
margin_bottom = 192.0
rect_min_size = Vector2( 300, 0 )
text = "A árvore de decisão verifica se o dado é da mesma cor que a propriedade escolhida na saída de cima ou na de baixo e, se for, manda o dado para essa saída

Se o dado não for da mesma cor que qualquer uma das saídas escolheram, a saída para a qual o dado é mandado é escolhida aleatoriamente"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Entrada" parent="." instance=ExtResource( 5 )]
position = Vector2( 96, 320 )

[node name="Rapidez" parent="Entrada" index="0"]
wait_time = 0.5

[node name="Saida1" parent="." instance=ExtResource( 3 )]
position = Vector2( 746, 220 )
num_min_dados = 13
exige_vermelho = true
exige_verde = true

[node name="Saida2" parent="." instance=ExtResource( 3 )]
position = Vector2( 746, 439 )
num_min_dados = 13
exige_verde = true
exige_azul = true

[node name="GameOver" type="Timer" parent="."]
wait_time = 30.0

[connection signal="parar" from="CanvasLayer/UI" to="." method="_on_UI_parar"]
[connection signal="rodar" from="CanvasLayer/UI" to="." method="_on_UI_rodar"]
[connection signal="timeout" from="GameOver" to="." method="_on_GameOver_timeout"]

[editable path="Entrada"]
[editable path="Saida1"]
[editable path="Saida2"]
